<!DOCTYPE html>
<html>

<head>
    <title>home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 20px auto;
            font-family: 'Lato';
            font-weight: 300;
            max-width: 600px;
            width: 100%;
            text-align: center;

        }

        .container {
            padding-top: 70px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container .item {
            height: 70px;
            width: 120px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            display:flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container .item h3 {
            font-size: 18px;
        }
        #temperatura {
            font-weight: bold;
        }
        #input-humedad{
            border: 1px solid black;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-dark p-4">
            <h5 class="text-body-emphasis h4">Collapsed content</h5>
            <span class="text-body-secondary">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="item">
                <h3><b>Temperatura</b></h3>
                <div id="input-temperatura">
                    <div id="temperatura">17ºC</div>
                </div>
            </div>
            <div class="item">
                <h3><b>Humedad</b></h3>
                <div class="progress" id="input-humedad" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-info text-dark" id="humedad" style="width: 50%">50%</div>
                </div>
            </div>
            <div class="item">
                <h3><b>Gas</b></h3>
            </div>
            <div class="item">
                <h3><b>Motor</b></h3>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                </div>
            </div>
        
        </div>
    </main>
    <script>
        fetch(`/api`)
            .then(res => res.json())
            .then(({ humedad, temperatura }) => {
               
                //barra de progreso temperatura
                const viewTem = `${temperatura}`;
                var barraDeProgreso = document.getElementById("input-temperatura");
                barraDeProgreso.setAttribute("aria-valuenow", viewTem);
                
                
                document.getElementById("temperatura").style.width = `${viewTem}%`;
                document.getElementById("temperatura").textContent =`${viewTem}ºC`;
                
                //barra de progreso humedad
                const viewHum = `${humedad}`;
                var barraDeProgreso = document.getElementById("input-humedad");
                barraDeProgreso.setAttribute("aria-valuenow", viewHum);

                document.getElementById("humedad").style.width = `${viewHum}%`;
                document.getElementById("humedad").textContent =`${viewHum}%`;

                //document.getElementById('input-humedad').textContent = viewHum;
            });

    </script>
</body>

</html>